[    
 
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["super", "shift"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
 {  // TypeScript
     "button": "button1",
     "count": 1,
     "modifiers": ["super", "alt"],
     "press_command": "drag_select",
     "command": "typescript_go_to_definition",
     "context": [
          { "key": "selector", "operator": "equal", "operand": "source.ts, source.tsx" }
     ]
  }, {
    "button": "button2",
    "count": 1,
    "modifiers": ["super"],
    "command": "jump_back"
}]


