{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"CSSTidy",
		"Darkula Color Scheme",
		"DocBlockr",
		"DocPHPManualer",
		"Doctrine Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML5",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LiveReload",
		"LiveStyle",
		"Materialize",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-snippets",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"Symfony2 Snippets",
		"Terminal",
		"TypeScript",
		"TypescriptCompletion",
		"Web Inspector",
		"Xdebug Client"
	]
}
